{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@common/*": ["common/src/*"]
    }
  },
  "include": ["microservices/**/*.ts", "common/**/.ts", "api-gateway/**/.ts"],
  "exclude": ["node_modules", "docker"]
}
